{
	"manifest_version": 2,
	"name": "PhabricateMe",
	"version": "2",
	"description": "Work smarter, not harder, with your Phabricator instance.",

	"content_scripts": [
		{
			"matches": ["*://*/robots.txt"],
			"js": ["oauth2/oauth2_inject.js"],
			"run_at": "document_start"
		}
	],

	"icons": {
		"64": "icons/button.png"
	},

	"options_page": "pages/options.htm",

	"browser_action": {
		"default_icon": "icons/button.png",
		"default_title": "PhabricateMe",
		"default_popup": "pages/popup.htm"
	},

	"permissions": [
		"*://*/*",
		"tabs"
		"storage"
	],

	"content_security_policy": "script-src 'self'; object-src 'self'"
}
